Gomoku/Gomoku/MainWindow.xaml

<Window x:Class="Gomoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gomoku" Height="634.889" Width="1109.473">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD8F0F7" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="Auto" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="3" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="180" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" Grid.Column="3" Grid.RowSpan="2"/>
        <Label Content="Your name" Grid.Column="3" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="87"/>
        <TextBox x:Name="nameTextbox" Grid.Column="3" HorizontalAlignment="Left" Height="28" Margin="105,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" FontSize="16" KeyDown="nameTextbox_KeyDown"/>
        <Button x:Name="nameChangeButton" Content="Change" Grid.Column="3" HorizontalAlignment="Left" Margin="229,17,0,0" VerticalAlignment="Top" Width="66" FontSize="14" Click="nameChangeButton_Click" Height="25"/>
        <ScrollViewer Margin="36,33,21,103" Grid.Column="3" VerticalScrollBarVisibility="Visible" Background="White" Grid.Row="1">
            <StackPanel x:Name="chatPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White"/>
        </ScrollViewer>
        <Label Content="Chat / History" Grid.Column="3" HorizontalAlignment="Left" Margin="36,4,0,0" VerticalAlignment="Top" Background="#FF9DD7FF" Width="243" FontSize="14" Height="29" Grid.Row="1"/>
        <TextBox x:Name="messageTextbox" Grid.Column="3" HorizontalAlignment="Left" Height="28" Margin="36,0,0,47" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="220" FontSize="16" ForceCursor="True" KeyDown="messageTextbox_KeyDown" Grid.Row="1"/>
        <Button x:Name="messageSendButton" Content="Send" Grid.Column="3" HorizontalAlignment="Left" Margin="106,0,0,17" VerticalAlignment="Bottom" Width="91" FontSize="14" Click="messageSendButton_Click" Height="25" Grid.Row="1"/>
        <Label Content="Your message:" Grid.Column="3" HorizontalAlignment="Left" Margin="36,0,0,72" VerticalAlignment="Bottom" FontSize="16" Height="31" Width="112" Grid.Row="1"/>
        <Grid x:Name="boardGrid" HorizontalAlignment="Stretch" Margin="10,23,0,17" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="2" Grid.Column="0" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="3" Grid.Column="0" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="4" Grid.Column="0" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="5" Grid.Column="0" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="6" Grid.Column="0" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="7" Grid.Column="0" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="8" Grid.Column="0" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="9" Grid.Column="0" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="10" Grid.Column="0" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="11" Grid.Column="0" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="5" Grid.Column="1" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="6" Grid.Column="1" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="7" Grid.Column="1" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="8" Grid.Column="1" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="9" Grid.Column="1" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="10" Grid.Column="1" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="11" Grid.Column="1" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="5" Grid.Column="2" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="6" Grid.Column="2" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="7" Grid.Column="2" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="8" Grid.Column="2" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="9" Grid.Column="2" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="10" Grid.Column="2" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="11" Grid.Column="2" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="4" Grid.Column="3" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="5" Grid.Column="3" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="6" Grid.Column="3" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="7" Grid.Column="3" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="8" Grid.Column="3" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="9" Grid.Column="3" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="10" Grid.Column="3" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="11" Grid.Column="3" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="0" Grid.Column="4" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="1" Grid.Column="4" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="2" Grid.Column="4" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="3" Grid.Column="4" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="4" Grid.Column="4" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="5" Grid.Column="4" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="6" Grid.Column="4" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="7" Grid.Column="4" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="8" Grid.Column="4" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="9" Grid.Column="4" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="10" Grid.Column="4" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="11" Grid.Column="4" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="0" Grid.Column="5" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="1" Grid.Column="5" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="2" Grid.Column="5" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="3" Grid.Column="5" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="4" Grid.Column="5" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="5" Grid.Column="5" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="6" Grid.Column="5" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="7" Grid.Column="5" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="8" Grid.Column="5" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="9" Grid.Column="5" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="10" Grid.Column="5" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="11" Grid.Column="5" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="0" Grid.Column="6" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="1" Grid.Column="6" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="2" Grid.Column="6" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="3" Grid.Column="6" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="4" Grid.Column="6" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="5" Grid.Column="6" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="6" Grid.Column="6" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="7" Grid.Column="6" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="8" Grid.Column="6" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="9" Grid.Column="6" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="10" Grid.Column="6" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="11" Grid.Column="6" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="0" Grid.Column="7" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="1" Grid.Column="7" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="2" Grid.Column="7" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="3" Grid.Column="7" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="4" Grid.Column="7" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="5" Grid.Column="7" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="6" Grid.Column="7" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="7" Grid.Column="7" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="8" Grid.Column="7" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="9" Grid.Column="7" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="10" Grid.Column="7" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="11" Grid.Column="7" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="0" Grid.Column="8" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="1" Grid.Column="8" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="2" Grid.Column="8" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="3" Grid.Column="8" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="4" Grid.Column="8" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="5" Grid.Column="8" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="6" Grid.Column="8" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="7" Grid.Column="8" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="8" Grid.Column="8" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="9" Grid.Column="8" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="10" Grid.Column="8" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="11" Grid.Column="8" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="0" Grid.Column="9" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="1" Grid.Column="9" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="2" Grid.Column="9" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="3" Grid.Column="9" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="4" Grid.Column="9" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="5" Grid.Column="9" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="6" Grid.Column="9" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="7" Grid.Column="9" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="8" Grid.Column="9" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="9" Grid.Column="9" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="10" Grid.Column="9" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="11" Grid.Column="9" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="0" Grid.Column="10" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="1" Grid.Column="10" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="2" Grid.Column="10" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="3" Grid.Column="10" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="4" Grid.Column="10" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="5" Grid.Column="10" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="6" Grid.Column="10" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="7" Grid.Column="10" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="8" Grid.Column="10" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="9" Grid.Column="10" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="10" Grid.Column="10" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="11" Grid.Column="10" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="0" Grid.Column="11" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="1" Grid.Column="11" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="2" Grid.Column="11" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="3" Grid.Column="11" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="4" Grid.Column="11" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="5" Grid.Column="11" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="6" Grid.Column="11" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="7" Grid.Column="11" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="8" Grid.Column="11" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="9" Grid.Column="11" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="10" Grid.Column="11" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
            <Button Grid.Row="11" Grid.Column="11" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.093,0.455" Click="someButton_Click"/>
        </Grid>
        <Label Content="Gomoku - Five in a row" Grid.Column="1" HorizontalAlignment="Center" Margin="60,10,0,0" VerticalAlignment="Top" FontSize="30"/>
    </Grid>
</Window>
