Gomoku/Gomoku/MainWindow.xaml

<Window x:Class="Gomoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gomoku" Height="634.889" Width="1109.473">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD8F0F7" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="Auto" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="3" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="180" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" Grid.Column="3" Grid.RowSpan="2"/>
        <Label Content="Your name" Grid.Column="3" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="87"/>
        <TextBox x:Name="nameTextbox" Grid.Column="3" HorizontalAlignment="Left" Height="28" Margin="105,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" FontSize="16" KeyDown="nameTextbox_KeyDown"/>
        <Button x:Name="nameChangeButton" Content="Change" Grid.Column="3" HorizontalAlignment="Left" Margin="229,17,0,0" VerticalAlignment="Top" Width="66" FontSize="14" Click="nameChangeButton_Click" Height="25"/>
        <Label Content="Chat / History" Grid.Column="3" HorizontalAlignment="Left" Margin="36,4,0,0" VerticalAlignment="Top" Background="#FF9DD7FF" Width="243" FontSize="14" Height="29" Grid.Row="1"/>
        <TextBox x:Name="messageTextbox" Grid.Column="3" HorizontalAlignment="Left" Height="28" Margin="36,0,0,47" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="220" FontSize="16" ForceCursor="True" KeyDown="messageTextbox_KeyDown" Grid.Row="1"/>
        <Button x:Name="messageSendButton" Content="Send" Grid.Column="3" HorizontalAlignment="Left" Margin="106,0,0,17" VerticalAlignment="Bottom" Width="91" FontSize="14" Click="messageSendButton_Click" Height="25" Grid.Row="1"/>
        <Label Content="Your message:" Grid.Column="3" HorizontalAlignment="Left" Margin="36,0,0,72" VerticalAlignment="Bottom" FontSize="16" Height="31" Width="112" Grid.Row="1"/>
        <Grid x:Name="boardGrid" HorizontalAlignment="Stretch" Margin="37,23,39,17" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Label Content="Gomoku - Five in a row" Grid.Column="1" HorizontalAlignment="Center" Margin="186,10,129,0" VerticalAlignment="Top" FontSize="30" Height="50" Width="318"/>
        <Button x:Name="newGameButton" Content="New Game" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Width="92" Margin="10,35,0,0" Click="newGameButton_Click" Height="22"/>
        <ComboBox x:Name="gameModeComboBox" HorizontalAlignment="Stretch" Margin="10,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" SelectedIndex="1" Height="22" SelectionChanged="gameModeComboBox_SelectionChanged">
            <Label Content="One Player"/>
            <Label Content="Two Players"/>
            <Label Content="Play Online"/>
            <Label Content="AI Online"/>
        </ComboBox>
        <Label Content="Game Mode:" HorizontalAlignment="Stretch" Margin="10,69,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="78"/>
        <ListBox Name="chatPanel" Grid.Column="3" HorizontalAlignment="Left" Height="Auto" Margin="36,43,0,103" Grid.Row="1" VerticalAlignment="Stretch" Width="243"/>
    </Grid>
</Window>
